<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="/assets/js/font.js"></script>
    <meta name="google" content="notranslate" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/RedNotSus/RedNotSus@main/prism.css" />
    <title>Free GPT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer data-domain="ai.ch3n.cc" src="https://data.ch3n.cc/js/script.js"></script>
    <meta name="description" content="Use AI for free without ads on Free GPT!" />
</head>

<body>
    <div class="chat-container"></div>

    <div class="typing-container">
        <hr class="hr">
        <div class="typing-content">
            <div class="typing-textarea">
                <textarea id="chat-input" spellcheck="false" placeholder="Enter a prompt here" required></textarea>
            </div>
            <div class="typing-controls">
                <span id="send-btn" class="material-symbols-rounded fa-solid fa-paper-plane"></span>
                </span>
                <span id="delete-btn" class="material-symbols-rounded">
                    <i class="fa-solid fa-trash"></i>
                </span>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="/assets/js/ai.js?v=2" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/RedNotSus/RedNotSus@main/prism.js"></script>

</body>


</html>